# EventsManagementApp-Android-Firebase

./: README.md  build.gradle  google-services.json  local.properties
src/androidTest/java/com/example/eventsmanagment/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/eventsmanagment/: AddEvents.java  EventDetails.java  MainActivity.java  ShowEvents.java  SubmitEvent.java
src/main/res/layout/: activity_add_events.xml  activity_event_details.xml  activity_main.xml  activity_show_events.xml  activity_submit_event.xml  content_main.xml
src/main/res/menu/: menu_main.xml
src/test/java/com/example/eventsmanagment/: ExampleUnitTest.java
