apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.eventsmanagment"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'

    //Adding Firebase
    //compile 'com.firebase:firebase-client-android:2.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'	//Realtime Database
    implementation 'com.google.firebase:firebase-storage:16.0.1'	//Storage
    implementation 'com.google.firebase:firebase-crash:16.0.1'	//Crash Reporting
    implementation 'com.google.firebase:firebase-auth:16.0.1'	//Authentication
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:16.0.1'	//Cloud Messaging and Notifications
    implementation 'com.google.firebase:firebase-config:16.0.1'	//Remote Config
    implementation 'com.google.firebase:firebase-invites:16.0.1'	//Invites and Dynamic Links
    implementation 'com.google.firebase:firebase-ads:16.0.1'	//AdMob

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.testng:testng:6.9.6'
}

apply plugin: 'com.google.gms.google-services'