<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.eventsmanagment.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FInd Events Taking place all over India:
        \n Rock Concerts
        \n Art Exhibitions
        \n CookOuts
        \n Magic Shows
        \n Celebrity Appearances
        \n We ensure you dont miss out on any exciting gatherings
        happening in your country"
        android:textColor="#1cbe11"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Event Booking"
        android:textColor="#1b2ad7"
        android:id="@+id/welcome"/>
    
    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Add Event"
        android:textColor="#8911aa"
        android:textSize="16sp"
        android:id="@+id/add"
        android:layout_marginBottom="20dp"
        />/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Add your event here"
    android:layout_marginBottom="20dp"
    android:id="@+id/n"
    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter The kind of show youre looking for (Music, Art, Theatre, Concert)"
        android:id="@+id/showType"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/Type"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="See Events"
        android:textColor="#8911aa"
        android:textSize="16sp"
        android:id="@+id/show"
        android:layout_marginBottom="20dp"
        />


</LinearLayout>
